#Exported by ATLauncher
#Sat Aug 10 17:43:06 BRT 2024
notes=
LogPrePostOutput=true
WrapperCommand=null
LWJGLVersion=
ShowConsoleOnError=true
OverrideMCLaunchMethod=false
iconKey=default
MaxMemAlloc=8192
OverrideNativeWorkarounds=false
PostExitCommand=null
MCLaunchMethod=LauncherPart
UseNativeGLFW=false
MinecraftWinHeight=480
JVMArgs=
OverrideJava=true
OverrideJavaArgs=false
LaunchMaximized=false
AutoCloseConsole=false
InstanceType=OneSix
OverrideCommands=false
lastLaunchTime=
totalTimePlayed=0
UseNativeOpenAL=false
PermGen=256
IntendedVersion=
JavaPath=C\:\\Program Files\\Java\\jdk-17\\bin\\javaw.exe
OverrideJavaLocation=false
ForgeVersion=false
LiteloaderVersion=
OverrideMemory=true
PreLaunchCommand=null
name=RSMP
OverrideWindow=false
ShowConsole=false
MinecraftWinWidth=854
OverrideConsole=false
